PORT=1234
DB_HOST=synk_database
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_HOST_TEST=synk_database
DB_PORT_TEST=3306
DB_USER_TEST=user
DB_PASS_TEST=password
GATEWAY_ENDPOINT=https://synk_gateway
PUBLISHER_ENDPOINT=https://synk_publisher
ROOT_CERTIFICATE_FILE_PATH=/cert/rootCA.pem
SENTRY_DSN=https://shsdauhsauhduashd